[Paths] 
Prefix = D:/CARRIER/AkumenIA/datascience_mobility/env/Library
Binaries = D:/CARRIER/AkumenIA/datascience_mobility/env/Library/bin
Libraries = D:/CARRIER/AkumenIA/datascience_mobility/env/Library/lib
Headers = D:/CARRIER/AkumenIA/datascience_mobility/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
